/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background-color: #3a4a4f;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

main h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
  color: white;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 50px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
      grid-template-areas: "header header header" "item2 item3 item4" "item5 item3 item6" ". . item7";
}

a {
  text-decoration: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify_around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.align_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item {
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.384);
  border-top: 5px solid #08c4c4;
  border-radius: 0.5rem;
  -webkit-box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.4), 1px 1px 3px rgba(0, 0, 0, 0.274);
          box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.4), 1px 1px 3px rgba(0, 0, 0, 0.274);
}

.item .anchor_red {
  color: red;
  padding: 1rem 1rem;
}

.item1 {
  grid-column: 1/-1;
  font-size: 1.3rem;
  padding: 1rem 0;
}

.item1 a {
  color: #4b70e9;
  font-weight: bold;
}

h2 {
  font-size: 1.5rem;
  padding: 0 1rem;
  margin-top: 1rem;
}

p {
  font-size: 1.1rem;
  margin: 1.3rem 0;
  padding: 0 1rem;
}

.item4 .anchor_red_bg {
  display: block;
  padding: 1rem 0;
  background-color: red;
  border-radius: 0.5rem;
  padding: 1rem 1rem;
  color: white;
}

.item3 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
}

.item3 img {
  width: 70%;
  height: 70%;
  border-radius: 50%;
  display: block;
  margin: auto;
}

.item5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  height: 12rem;
}

.item6 {
  padding-bottom: 0.8rem;
}

.item6 h2 {
  background-color: teal;
  padding: 1rem 1rem;
  color: white;
  margin-top: 0;
}

.item7 {
  padding-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  .item1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header;
    grid-column: 1/-1;
  }
  .item2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: item2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .item3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: item3;
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin-top: 1rem;
    height: 25rem;
  }
  .item3 img {
    width: 10rem;
    height: 10rem;
  }
  .item4 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: item4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
  }
  .item5 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: item5;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .item6 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: item6;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
  }
  .item7 {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    grid-area: item7;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    height: 10rem;
  }
  .container {
    width: 90%;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 420px) {
  html {
    font-size: 8px;
  }
  .item1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header;
    grid-column: 1/-1;
  }
  .item2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: item2;
    grid-column: 1/-1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .item3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: item3;
    grid-column: 1/-1;
    -ms-grid-row: 3;
    grid-row: 3;
    margin-top: 0rem;
  }
  .item3 img {
    width: 50%;
    height: 60%;
  }
  .item4 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: item4;
    grid-column: 1/-1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .item5 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: item5;
    grid-column: 1/-1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .item6 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: item6;
    grid-column: 1/-1;
    -ms-grid-row: 6;
    grid-row: 6;
  }
  .item7 {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    grid-area: item7;
    grid-column: 1/-1;
    -ms-grid-row: 7;
    grid-row: 7;
  }
  .container {
    width: 90%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */